<html>
<head>
<title>City Finder</title>
<script
  src="http://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous">
</script>
<style>
h1
{
color : white;
font size : 200%;
}
      body {
        height:100%;
        width:100%;
        background-image:url(https://photos.smugmug.com/StarTrails/i-fJVzGwN/0/9ca92646/L/GreatBasinPerseids2015-L.jpg);/*your background image*/
        background-repeat:no-repeat;/*we want to have one single image not a repeated one*/
        background-size:cover;/*this sets the image to fullscreen covering the whole screen*/
       /*css hack for ie*/
       filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(url="https://photos.smugmug.com/StarTrails/i-fJVzGwN/0/9ca92646/L/GreatBasinPerseids2015-L.jpg"),sizingMethod='scale');
       -ms-filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(url="https://photos.smugmug.com/StarTrails/i-fJVzGwN/0/9ca92646/L/GreatBasinPerseids2015-L.jpg"),sizingMethod='scale')";
    }
</style>
</head>
<body>

<script>
$(document).ready(function() {
$( "#wordBut" ).click(function(e) {
e.preventDefault();
 var url = "/imageout?q=" + $("#wordField").val();
$.getJSON(url,function(data) {
    var everything;
    everything = "<ul>";
console.log(data);
   // $.each(data, function(i,item) {
      everything += "<li> "+data[0].defenition;
//   console.log(data[0].defenition);
    everything += "</ul>";
    $("#definition").html(everything);
  })
  .done(function() { console.log('getJSON request succeeded!'); })
  .fail(function(jqXHR, textStatus, errorThrown) {
    console.log('getJSON request failed! ' + textStatus);
    console.log("incoming "+jqXHR.responseText);
  })
  .always(function() { console.log('getJSON request ended!');
  });
});
});
</script>
<form>
<h1>
Word <input type="text" id="wordField" value=""><br>
Definition: <span id="definition">Empty</span>
<input type="submit" id ="wordBut" value="Submit Word"><br>


</form>



</h1>
</body>
</html>
